<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notificaciones.RecibirNotificaciones">

    <include android:id="@id/miToolbar"
        layout="@layout/action_bar"></include>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/miToolbar"
        android:text="Recibir Notificacion"
        android:onClick="lanzarNotificacion"></Button>

</RelativeLayout>
