<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto.roger.mascotas.ConfigurarCuenta">

    <include android:id="@+id/miToolbar"
        layout="@layout/action_bar"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/miToolbar"
        android:paddingTop="16dp"
        android:id="@+id/TituloConfigurar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escribe tu usuario"
        android:layout_above="@+id/btnConfigurar"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/etCuenta"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cuenta"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnConfigurar"/>

</RelativeLayout>
