<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proyecto.roger.mascotas">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ConfigurarCuenta"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Mail.Contacto"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AcercaDe"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Notificaciones.RecibirNotificaciones"
            android:parentActivityName=".MainActivity" />

        <service android:name=".Notificaciones.NotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Notificaciones.NotificacionIdTokenService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <activity android:name=".DarFollow" />
        <receiver android:name=".Follow">
            <intent-filter>
                <action android:name="DAR_FOLLOW"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>